# Nerdbank.NetStandardBridge

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Nerdbank.NetStandardBridge.sln  Nerdbank.NetStandardBridge.slnx  README.md  azure-pipelines.yml  global.json  version.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile
.github/: renovate.json
.github/actions/publish-artifacts/: action.yaml
.github/workflows/: build.yml  docs.yml  libtemplate-update.yml  release.yml
azure-pipelines/: build.yml  release.yml
docfx/: docfx.json
src/Nerdbank.NetStandardBridge/: Nerdbank.NetStandardBridge.csproj  NetFrameworkAssemblyResolver.cs
src/Nerdbank.NetStandardBridge/net462/: PublicAPI.Unshipped.txt
src/Nerdbank.NetStandardBridge/net6.0/: PublicAPI.Unshipped.txt
src/Nerdbank.NetStandardBridge/net8.0/: PublicAPI.Unshipped.txt
src/Nerdbank.NetStandardBridge/netstandard2.0/: PublicAPI.Unshipped.txt
src/Nerdbank.NetStandardBridge/netstandard2.1/: PublicAPI.Unshipped.txt
test/Nerdbank.NetStandardBridge.Tests/: Nerdbank.NetStandardBridge.Tests.csproj  NetFrameworkAssemblyResolverTests.cs  Usings.cs
