<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="stylecop.json" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/.editorconfig" />
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <Project Path="src/Nerdbank.NetStandardBridge/Nerdbank.NetStandardBridge.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Nerdbank.NetStandardBridge.Tests/Nerdbank.NetStandardBridge.Tests.csproj" />
  </Folder>
</Solution>
