<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472;net45</TargetFrameworks>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nerdbank.NetStandardBridge\Nerdbank.NetStandardBridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Validation" ExcludeAssets="compile;runtime" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeCoverage" Condition="'$(TargetFramework)'!='net45'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Update="devenv.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Unreachable.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(PkgValidation)\lib\netstandard2.0\Validation.dll">
      <Link>unreachable\Validation.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
