<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A reference + facade library to bring additional types to .NET Standard.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(TargetFramework)\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="$(TargetFramework)\PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
